DebugLoggingInFile=Yes
ErrorLoggingInFile=Yes
DebugLoggingType=info
LoggingPath=D\:\\edios\\logPath
MaxLogFileSizeInMB=2
ErrorLoggingInDatabase=Yes


SMTPHostName=smtp.gmail.com
SMTPProtocol=SMTP
#SMTPPortNo=587
SMTPPortNo=25
SMTPFromEmailAddress=dtemailnotifications@gmail.com
SMTPUserName=dtemailnotifications@gmail.com
SMTPPassword=dted$456


#SMTPHostName=smtpout.secureserver.net
#SMTPProtocol=SMTP
#SMTPPortNo=25
#SMTPFromEmailAddress=sunny.nanda@bayatree.com
#SMTPUserName=sunny.nanda@bayatree.com
#SMTPPassword=snd#678

