
#For Local Server
#jdbc.url = jdbc:mysql://192.168.5.121:3306/aerialpmsproductiondb
#jdbc.username = edioscdf
#jdbc.password = edios123@change


#For AerialTest Server
#jdbc.url = jdbc:mysql://localhost:3306/aerialdbprodnew
#jdbc.username = root
#jdbc.password = Aerial#139

#For AerialProduction Production Server
jdbc.url = jdbc:mysql://localhost:3306/aerialpmsproductiondb
jdbc.username = root
jdbc.password = Ats@positivity


#For new Test Server
#jdbc.url = jdbc:mysql://localhost:3306/aerialpmsproductiondb
#jdbc.username = edteam
#jdbc.password = ed$456

jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

# c3p0  pooling
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.initialPoolSize=2
hibernate.c3p0.timeout=60
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=1
hibernate.c3p0.max_statements=100

app.jwt.secret=qwerty
